# TEST_PROJECT_RATE_LIMITTING

./: FPEDbContext.cs  Rate_Limitting.sln  appsettings.json
Kentico/: AcmeWeb.csproj  KENTICO_ADMIN_STEPS.md  KENTICO_HEADLESS_SETUP.md  Program.cs  appsettings.json
Kentico/.config/: dotnet-tools.json
Kentico/Controllers/: ContentController.cs
Kentico/Properties/: launchSettings.json
KenticoAngularApp/: README.md  angular.json  package-lock.json  package.json
KenticoAngularApp/src/: index.html
KenticoAngularApp/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
KenticoAngularApp/src/app/components/article/: article.html  article.scss  article.spec.ts  article.ts
KenticoAngularApp/src/app/services/: kentico.service.ts
KenticoAngularApp/src/environments/: environment.development.ts  environment.ts
SEB.FPE.RateLimiting/: IRateLimitStorage.cs  InMemoryRateLimitStorage.cs  README.md  REGISTRATION_GUIDE.md  RateLimitEntry.cs  RateLimitMiddleware.cs  RateLimitMiddlewareExtensions.cs  RateLimitOptions.cs  SEB.FPE.RateLimiting.csproj  SETUP_INSTRUCTIONS.md  SqlServerRateLimitStorage.cs
SEB.FPE.RateLimiting/Database/: RateLimitTable.sql
SEB.FPE.RateLimiting/Tests/: TESTING_GUIDE.md  TestRateLimit.http  TestRateLimit.ps1  TestRateLimit.sh
SEB.FPE.Telemetry/: AUDIT_ENHANCEMENTS.md  FileLogger.cs  FileLoggerOptions.cs  IFileLogger.cs  README.md  SEB.FPE.Telemetry.csproj  SETUP_GUIDE.md  TROUBLESHOOTING.md  TelemetryMiddleware.cs  TelemetryMiddlewareExtensions.cs  TelemetryOptions.cs
SEB.FPE.Telemetry.TestApp/: Program.cs  README.md  SEB.FPE.Telemetry.TestApp.csproj  TestTelemetry.ps1  TestTelemetry.sh  appsettings.Development.json
SEB.FPE.Telemetry.TestApp/Controllers/: TestController.cs
kentico-xperience-admin-sample/: AcmeWebAdminModule.cs  AdminSample.csproj
kentico-xperience-admin-sample/Client/: babel.config.json  package.json  tsconfig.json
kentico-xperience-admin-sample/Client/src/custom-layout/: CustomLayoutTemplate.tsx
kentico-xperience-admin-sample/UIPages/CustomTemplate/: CustomTemplate.cs
kentico-xperience-admin-sample/UIPages/UserListExtender/: UserListExtender.cs
kentico-xperience-sample-mvc/: Program.cs  SampleMVC.csproj  appsettings.json  license.txt
kentico-xperience-sample-mvc/.config/: dotnet-tools.json
kentico-xperience-sample-mvc/AdminComponents/UIPages/: ProductLinkedOnceRule.cs  UniqueProductSkuValidationRule.cs
kentico-xperience-sample-mvc/Commerce/Checkout/: DancingGoatCheckoutController.cs
kentico-xperience-sample-mvc/Commerce/PriceCalculation/: PriceCalculationTotalsCalculator.cs
kentico-xperience-sample-mvc/Commerce/Promotions/: UpsellOrderDiscountService.cs
kentico-xperience-sample-mvc/Commerce/Repositories/: ProductRepository.cs  PromotionCouponRepository.cs
kentico-xperience-sample-mvc/Commerce/Services/: CalculationService.cs  OrderService.cs  ProductDataRetriever.cs
kentico-xperience-sample-mvc/Commerce/ShoppingCart/: CouponCodeStatus.cs  CouponCodeViewModel.cs  DancingGoatShoppingCartController.cs  ShoppingCartDataModel.cs
kentico-xperience-sample-mvc/Components/: _ViewImports.cshtml
kentico-xperience-sample-mvc/Models/WebPage/ShoppingCart/: ShoppingCartViewModel.cs
kentico-xperience-sample-mvc/PageTemplates/: _ViewImports.cshtml
kentico-xperience-sample-mvc/Properties/: launchSettings.json
kentico-xperience-sample-mvc/Resources/: DancingGoatResources.cs  DancingGoatResources.resx
kentico-xperience-sample-mvc/Services/: IServiceCollectionExtensions.cs
kentico-xperience-sample-mvc/Views/: _ViewImports.cshtml
kentico-xperience-sample-mvc/Views/DancingGoatCheckout/: _OrderConfirmation.cshtml  _ShoppingCartContentPreview.cshtml
kentico-xperience-sample-mvc/Views/DancingGoatShoppingCart/: Index.cshtml  _ShoppingCartContentEdit.cshtml
kentico-xperience-sample-mvc/Views/Shared/: _ShoppingCartTotals.cshtml  _ShoppingCartTotalsConfirmation.cshtml
kentico-xperience-sample-mvc/wwwroot/Content/Styles/: Checkout.less  Grid.less  Landing-page.css  Site.css  Site.less
